#KeyToolGUI Application Properties
#Wed May 23 13:03:18 FET 2012
ypos=211
lookfeel=javax.swing.plaf.metal.MetalLookAndFeel
tableheight=400
cacertsfile=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/security/cacerts
xpos=391
usecacerts=false
recentfile2=/Volumes/KINGSTON/NewFolder.1/my.keystore
recentfile1=/Volumes/NO NAME/privat/my.keystore
tablewidth=600
aliaswidth=250
